<!DOCTYPE html>
<html>

<head>
    <title>Mealz</title>
</head>

<body>
<div id="header">
    <a href="new_entry">
    <div id="goto_new"><p> New </p> </div>
    </a>
    <a href="history">
    <div id="goto_old"><p> Old </p> </div>
    </a>
</div>
<div id="header-spacer">
</div>
{% block body %}
{% endblock %}
</body>

<style>
body{
    padding: 5px;
    margin: 0;
    height:100%;
}
#header{
    margin:-5px;
    display:flex;
    height: 10%;
    width: 100%;
    position: fixed;
    min-height: 20px;
    max-height:100px;
    background-color: red;
    position: fixed;
    text-align: center;
    font-family:Roboto;
    font-size: 2em;
}
a {
    margin: auto;
    text-decoration: none;
    height: 100%;
    width: 100%;
}
#header div{
    display: flex;
    height: 100%;
}
#header a div p{
    margin: auto;
    text-align: center;
}
#goto_new{
    background-color: #444054;
    color: #FAC9B8;
}
#goto_old{
    color: #444054;
    background-color: #FAC9B8;
}

</style>

<style>
form {
  font-family: Roboto;
  font-size:22px;
}
textarea {
  width: 95%;
  padding: 12px 20px;
  margin: 5px 2.5%;
  box-sizing: border-box;
}

input[type=date], input[type=number] {
  width: 95%;
  padding: 12px 20px;
  margin: 5px 2.5%;
  box-sizing: border-box;
}

input[type=number][readonly] {
  width: 95%;
  padding: 12px 20px;
  margin: 5px 2.5%;
  box-sizing: border-box;
  background-color: #BBB;
}

input[type=submit] {
  width: 100%;
  background-color: #888;
  color: white;
  font-size: 1.5em;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Customize the label (the container) */
.container {
  width:40%;
  margin:2%;
  display: inline-block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.container input[disabled] ~.checkmark{
    background-color: #555;
}

.styled-select {
   background: url(http://i62.tinypic.com/15xvbd5.png) no-repeat 96% 0;
   width:100%;
   height: 29px;
   overflow: hidden;
   width: 240px;
}

.styled-select select {
   background: transparent;
   border: none;
   font-size: 14px;
   width:100%;
   height: 29px;
   padding: 5px; /* If you add too much padding here, the options won't show in IE */
   width: 268px;
}

.styled-select.slate {
   background: url(http://i62.tinypic.com/2e3ybe1.jpg) no-repeat right center;
   height: 3.5em;
  width: 95%;
  padding: 12px 20px;
  margin: 5px 2.5%;
}

.styled-select.slate select {
   border: 1px solid #ccc;
   font-size: 16px;
  width: 95%;
  padding: 12px 20px;
  margin: 5px 2.5%;
}

</style>

<script>
document.addEventListener("DOMContentLoaded", function(){
    console.log("jo");
    console.log(document.getElementById("header").offsetHeight);
  document.getElementById("header-spacer").style.height=""+(document.getElementById("header").offsetHeight+5)+"px";
});

</script>
</html>