<!DOCTYPE html>
<html>

<style>
html, body{
    padding: 0;
    margin: 0;
}
#body{
    position: absolute;
    margin: 0;
    display: flex;
    position: absolute;
    height: 100%;
    width: 100%;
    flex-direction: column;
}
a {
    margin: auto;
    text-decoration: none;
    height:50%;
    width: 100%;
}
#body div{
    margin: auto;
    display: flex;
    width: 250px;
    height:100%;
    width: 100%;
    text-align: center;
    font-family: Roboto;
    font-size:10em;
}

#goto_new{
    background-color: #444054;
    color: #FAC9B8;
}
#goto_old{
    color: #444054;
    background-color: #FAC9B8;
}
#body p{
    margin: auto;
    text-align: center;
}
</style>
<head>
    <title>Mealz</title>
</head>

<body>
<div id="body">
    <a href="new_entry"><div id="goto_new"> <p> New </p> </div></a>
    <a href="history"><div id="goto_old"> <p> Old </p> </div> </a>
</div>

</body>
</html>